# SecurityServices

./: SecurityServices.sln
SecurityServices/: Program.cs  SecurityServices.csproj  appsettings.json
SecurityServices/Controllers/: Aboutus.cs  AccountController.cs  BusinessController.cs  CareerController.cs  ClientFrController.cs  ClientsController.cs  ClientsDBController.cs  DashboardController.cs  DashboardTwoController.cs  EmployeesController.cs  EmployeesDBController.cs  FrontEndController.cs  HomeController.cs  ImageController.cs  ImageControllers.cs  RegionsController.cs  RegionsNetworkController.cs  ServController.cs  ServiceImageABC.cs  ServicesController.cs  ServicesDBController.cs  ServicesFrontController.cs  ServicestController.cs  TestimonialsController.cs  VacanciesController.cs  VacanciesDBController.cs  VacanciesFrontController.cs
SecurityServices/Data/: ApplicationContext.cs
SecurityServices/Migrations/: 20250414204212_Secure.Designer.cs  20250414204212_Secure.cs  20250419150438_re.Designer.cs  20250419150438_re.cs  20250419203138_fd.Designer.cs  20250419203138_fd.cs  20250419211219_rad.Designer.cs  20250419211219_rad.cs  20250419212951_red.Designer.cs  20250419212951_red.cs  20250419220122_erw.Designer.cs  20250419220122_erw.cs  20250420193456_f.Designer.cs  20250420193456_f.cs  20250426090629_drea.Designer.cs  20250426090629_drea.cs  ApplicationContextModelSnapshot.cs
SecurityServices/Models/: BackupModel.cs  Client.cs  Employee.cs  ErrorViewModel.cs  ImageModel.cs  ImageModelAgain.cs  Region.cs  Service.cs  ServiceImage.cs  Testimonial.cs  User.cs  Vacancy.cs
SecurityServices/Properties/: launchSettings.json
SecurityServices/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
SecurityServices/Views/: _ViewImports.cshtml
SecurityServices/Views/Aboutus/: Index.cshtml
SecurityServices/Views/Account/: Login.cshtml  Register.cshtml
SecurityServices/Views/Business/: Index.cshtml
SecurityServices/Views/Career/: Index.cshtml
SecurityServices/Views/ClientFr/: Index.cshtml
SecurityServices/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecurityServices/Views/ClientsDB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecurityServices/Views/Dashboard/: Index.cshtml
SecurityServices/Views/DashboardTwo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecurityServices/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecurityServices/Views/EmployeesDB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecurityServices/Views/FrontEnd/: Index.cshtml
SecurityServices/Views/Image/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SecurityServices/Views/ImageControllers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecurityServices/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecurityServices/Views/RegionsNetwork/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecurityServices/Views/Serv/: Index.cshtml
SecurityServices/Views/ServiceImageABC/: Index.cshtml  Index1.cshtml  gt.cshtml
SecurityServices/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecurityServices/Views/ServicesDB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecurityServices/Views/ServicesFront/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecurityServices/Views/Servicest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecurityServices/Views/Shared/: _BusinessLayout.cshtml  _CareerLayout.cshtml  _ClientLayout.cshtml  _Dashboard.cshtml  _DashboardTwoLayout.cshtml  _FrontEndLayout.cshtml  _Layout.cshtml  _LayoutAbout.cshtml  _LoginRegisterLayout.cshtml  _NetwordLayout.cshtml  _ServicesLayout.cshtml
SecurityServices/Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecurityServices/Views/Vacancies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecurityServices/Views/VacanciesDB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecurityServices/Views/VacanciesFront/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecurityServices/wwwroot/FrontEnd/assets/css/: templatemo-finance-business.css
SecurityServices/wwwroot/FrontEnd/assets/js/: custom.js
